/* font-family */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Saira:ital,wght@0,700;1,700&display=swap');

:root {
    --primary-color: #033b4a;
    --secondary-color: #20c997;
    --gray: #4a4a4d;
    --bg-primary: #ecf0f3;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

body {
    font-family: "Poppins", sans-serif;
}

h1,
h2 {
    font-family: "Saira", sans-serif;

}


ul {
    list-style: none;

}

a {
    text-decoration: none;
}


.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;

}




.text-primary {
    color: var(--secondary-color);
}

.btn-primary {
    background-color: var(--secondary-color);
    color: white;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #15a076;
}

#home {
    background-color: var(--bg-primary);
    height: 100vh;
}

#home .navbar {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    z-index: 1;


}

#home .navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem;
}

#home #logo {
    position: relative;
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;

}

#home #logo::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    animation: showRight 1s ease forwards;
    animation-delay: .4s;

}




#home .navbar nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

#home .navbar nav ul a {
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 600;

}


#home .navbar nav ul a:hover {

    color: var(--secondary-color);
}

#home .header-content .social{
    margin: 1rem 0 2rem;

}
#home .header-content .social a i{
    font-size: 20px;
    padding: 10px;
    background-color: var(--gray);
    color: white;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease;
}

#home .header-content .social a i:hover{
    transform: scale(0.85);
}



#home .header-content {
    display: grid;
    /* position: relative; */
    grid-template-columns: 1.5fr 1fr;
    max-width: 1100px;
    margin: auto;
    height: 100%;
    padding: 5rem 2rem 0;
    align-items: center;

}


#home .header-content p {
    position: relative;
}


#home .header-content p ::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-primary);
    animation: showRight 1s ease forwards;
    animation-delay: 1s;

}

#home .header-content h1 {
    position: relative;
}

#home .header-content h1::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-primary);
    animation: showRight 1s ease forwards;
    animation-delay: 1.3s;

}

#home .header-content .title {
    position: relative;
}

#home .header-content .title::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-primary);
    animation: showRight 1s ease forwards;
    animation-delay: 1.6s;

}

#home .header-content .social {
    position: relative;
}


#home .header-content .social::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-primary);
    animation: showRight 1s ease forwards;
    animation-delay: 1.9s;
}

#home .header-content .btn-primary {
    position: relative;
}

#home .header-content .btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-primary);
    animation: showRight2 1s ease forwards;
    animation-delay: 2.5s;

}

#home .header-content .cover {

    position: relative;
    width: 100%;
    height: 500px;
    background: transparent;

    border-radius: 50%;
    transition: 2s;
}



#home .header-content .cover:hover {
    background-color: var(--bg-primary);
    opacity: 0.5;
}

#home .header-content .cover::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-primary);
    animation: showRight 2s ease forwards;
    animation-delay: 3s;
}


#home .header-content .content-text {
    margin-bottom: 5rem;
}



#home .header-content p span {
    font-weight: 700;
    font-size: 20px;
}

#home .header-content h1 {
    font-size: 60px;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
}

#home .header-content .title {
    font-size: 20px;
    color: var(--primary-color);
    margin: 10px 0;
    font-weight: 500;

}

#home .header-content .social {
    margin: 1rem 0 2rem;
}

#home .header-content img {
    max-width: 600px;
}

/* about start */
#about,
#skills,
#services,
#portfolio {
    padding: 6rem 0;
}

#about h2,
#skills h2,
#services h2,
#portfolio h2,
#contact h2 {
    text-align: center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;
}

#about hr,
#skills hr,
#services hr,
#portfolio hr {
    width: 100px;
    height: 3px;
    background-color: var(--secondary-color);
    border: none;
    margin: 5px auto 0;
    transition: all 0.3s ease;

}

#about hr:hover {
    width: 200px;
    cursor: pointer;

}

#about .about-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;


}


#about .about-content .col-1 h3 {
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 20px;

}

#about .about-content .col-1 p {
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.8;
}

#about .about-content .col-2 p {
    color: var(--gray);
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
}

/* skills start */
#skills {
    background-color: var(--primary-color);
}

#skills h2,
#portfolio h2 {
    font-family: "Poppins", sans-serif;
    color: white;
}

#skills .skills-content {
    margin-top: 2rem;
    background-color: #0f272d;
}

#skills .skills-content .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    align-items: center;
}

#skills .skills-content .row .item {
    color: white;
    background-color: #000;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;

    transition: all 0.3s ease;

}


#skills .skills-content .row .item img {
    max-width: 80px;


}

#skills .skills-content .row .item:hover {
    box-shadow: 10px 10px 10px #00f4ab0c;
    cursor: pointer;
}




#skills .row img {
    max-width: 40px;

}



/* skills end*/


/* services start */
#services,
#contact {
    background: #00f4ab0c;

}

#services .heading {
    display: flex;
    justify-content: center;
    align-items: center;

}

#services .heading img {
    width: 55px;
    margin-right: 10px;
}

#services .imgs {
    width: 55px;
}

#services .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4rem;
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem;


}

#services .row .item {

    background-color: white;
    padding: 30px 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    transition: all 0.3s ease;
}

#services .row .item:hover {
    transform: scale(1.04);
}

#services .row .item h3 {
    margin: 15px 0;
    color: var(--primary-color);
}

#services .row .item p {
    font-size: 14px;
}



/* services end */

/* portfolio start */
/* portfolio end */


#portfolio {
    background-color: var(--primary-color);
}

#portfolio .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;

}

#portfolio .row .item {
    background-color: white;
    border-radius: 5px;
    transition: all 0.3s ease;

}

#portfolio .row .item:hover {
    transform: scale(1.03);
}



#portfolio .row .item .item-content {
    padding: 20px 15px 30px;
}

#portfolio .row .item .item-content h3 {
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

#portfolio .row .item .item-content a {
    font-size: 14px;
    color: var(--secondary-color);
    font-weight: 500;
}

#portfolio .row .item img {
    max-width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 2px solid #ccc;


}




/* contact start */

#contact {
    padding: 4rem 0;
}

#contact .row {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: white;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
    padding: 2rem 3rem;
    border-radius: 10px;
    column-gap: 2rem;

}

#contact .row input,
#contact .row textarea {
    display: block;
    width: 95%;
    margin: 20px 0;
    padding: 10px;
    background-color: #00f4ab0c;
    border: 1px solid #bbb;
    outline: none;

}

#contact .imgs {
    width: 400px;
}

/* contact end */


/* footer start */
#footer {
    background-color: #222;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

/* footer end */





/* Animation */
@keyframes showRight {
    100% {
        
        width: 0;
    }
}


@keyframes showRight2 {
    100% {
        height: 0;
    }
}







/* Tablet Responsive */
@media(max-width:768px) {
    #home .navbar nav {
        display: block;
        text-align: center;


    }

    #home .navbar nav ul {
        margin-top: 20px;


    }

    #home .header-content h1 {
        font-size: 50px;
    }

    #home .navbar nav ul a {
        margin: 0 8px;
    }

    #home .header-content {
        grid-template-columns: 1fr;
    }

    #home .header-content .content-text {
        margin-bottom: 0rem;
        margin-top: 5rem;
    }

    #home .header-content .cover {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 100px;


    }


    #home .header-content .cover img {
        max-width: 450px;
    }

    #about .about-content,
    #contact .row {
        grid-template-columns: 1fr;
        row-gap: 3rem;


    }

    #skills .skills-content .row,
    #services .row,
    #portfolio .row {

        grid-template-columns: repeat(2, 1fr);
    }

    #contact .row img {
        max-width: 200px;
        margin: auto;
    }
}

/* Mobile Responsive */
@media (max-width:528px) {
    #home .header-content h1 {
        font-size: 35px;
    }

    #home .header-content .cover img {
        max-width: 350px;

    }

    #home .header-content .cover {
        height: 350px;
    }

    #home .header-content p span {

        font-size: 16px;
    }

    #about h2,
    #skills h2,
    #services h2,
    #portfolio h2,
    #contact h2 {
        font-size: 30px;
    }
    #about .about-content .col-1 h3{
        font-size: 20px;
    }

    #skills .skills-content .row,
    #services .row,
    #portfolio .row {

        grid-template-columns: 1fr;
    }


    #contact .row{
        padding: 2rem 1rem;

    }

    #contact .row #btn-primary{
        margin: 0 37%
    }









}